//Simple binary search

class Binary{
    
    public int BinarySearch(int arr[],int target){
        
        int low=0;
        int high= arr.length - 1;
        
        while(low<high){
           
            int mid=(low+high)/2;
           
            if(arr[mid]==target){
                return mid;
            }
            else{
                
                if(arr[mid]<target){
                    low=mid + 1;
                }
                else{
                    high=mid - 1;
                }
            }
        }
        return -1;
    }
    
}

public class Main
{
	public static void main(String[] args) {
	    int num[]={-1,0,3,5,9,12};
	    Binary obj= new Binary();
	    
	   System.out.println(obj.BinarySearch(num,1));
		
	}
}